## All config can be defined as ENV VARs by converting the
## config key to UPPERCASE (ENV VARs have precedence)

## device addresses for direct connection (comma separated list)
device_hosts = ''

## MQTT connection parameters
#mqtt_broker = 'localhost'
#mqtt_port = 1883
#mqtt_clientid = 'broadlink'
#mqtt_username = ''
#mqtt_password = ''

## MQTT topics
#mqtt_birth_topic = 'stat/broadlink/lwt'
#mqtt_birth_payload = '{"online":true}'
#mqtt_will_topic = 'stat/broadlink/lwt'
#mqtt_will_payload = '{"online":false}'
#mqtt_command_topic = 'cmnd/broadlink'
